#login-bg {
    position: fixed;
    left: 0;
    right: 0;
    //    z-index: 1;
    display: block;
    background-image: url('images/bg.jpg');
    width: 100%;
    height: 100%;
    background-size: contain;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}

#loginForm {
    z-index: 1;
    .text-shadow(-1px -1px 0 #000);
    color: #eee;
    background-color: rgba(255, 255, 255, .1);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    h1 {
        //        text-transform: capitalize !important;
        //text-transform: uppercase;
        font-size: 2.5em !important;
    }
    .divider {
        font-size: 1.3em !important;
        color: #eee;
    }
    form {
        height: 100vh;
        font-size: 1.3em !important;
    }
    .vcentered {
        background-color: rgba(1, 1, 1, .1);
        .box-shadow(0 0 10px #444);
        padding: 2.5em;
        .border-radius(20px);
        .button {
            z-index: 2;
            .transition(all ease 200ms);
            background-color: rgba(255, 255, 255, .4);
            &:hover {
                background-color: rgba(255, 255, 255, .8);
                .scale(1.2);
            }
        }
    }
}