.completed
	{
		border:2px solid #3b8b0b !important;
		.ui.buttons .button, .ui.button
		{
			background-color: #3b8b0b !important;
		}
}
.unassinged
	{
		border:2px solid #ED9C02 !important;
		.ui.buttons .button, .ui.button
		{
			background-color: #ED9C02 !important;
		}
}
.attached
	{
		border:2px solid #057cc8 !important;
		.ui.buttons .button, .ui.button
		{
			background-color: #057cc8 !important;
		}
}
.stories-box{
	background-color: #f9f9f9 !important;
	
	border-radius: 4px !important;
	padding: 10px !important;
	box-shadow: 0px 0px 3px 3px rgba(110,110,110,0.2) !important;
}
.ui.corner.inverted.orange.label.count-bg{
	margin-right: -10px;
    margin-top: -34px;
}
.ui.basic.animated.fade.button.story-functions{
	background-color: #f3f3f3 !important;
}
.align-right{
	text-align: right !important;
}
